<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Details</title>
    <link rel="stylesheet" href="C.css">
</head>
<body>
    <form>
    <h1 id="R">Add Book Details</h1>
    <table id="w">
        <tr>
            <td class="W2">Book Title</td>
            <td><input placeholder="Enter Book Title" type="text" class="W1"></td>
        </tr>
        
        <tr>
            <td class="W2">Book Author</td>
            <td><input placeholder="Enter Book Author" type="text" class="W1"></td> 
        </tr>
        
        <tr>
            <td class="W2">Edition</td>
            <td><input placeholder="Enter Book Edition" type="text" class="W1"></td> 
        </tr>
       
        <tr>
            <td class="W2">Book Price</td>
            
            <td><input placeholder="Enter Book Price" type="text" class="W1"></td> 
        </tr>
        
        <tr>
            <td class="W2">Book Type</td>
            
            <td><input placeholder="Enter Book Type" type="text" class="W1"></td> 
        </tr>
        <tr>
            <td></td>
            
            <td><input  type="submit" value="Add Details" id="i"></td> 
        </tr>
    </table>
</form>
</body>
</html>