<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Book Details</title>
    <link rel="stylesheet" href="C.css">
</head>
<body>
    <form>
    <center><h1 class="A1">Remove Book Details</h1>
    <label class="Ca">Book Title</label>
    <input class="W1">
    </br>
    </br>
    <input type="submit" value="REMOVE" id="D4">
    </center>
    </form>
</body>
</html>