<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Search Book</title>
    <link rel="stylesheet" href="C.css">
</head>
<body>
    <form>
    <center>
        <h1 id="D">Search Book Details</h1>
        <fieldset>
            <legend id="Le">Enter Title For Search</legend>
            </br>
            </br>
            <input id="D1">
        </fieldset>
        </br>
        <input id="D2" type="submit" value="SEARCH">
    </center></form>

</body>
</html>