<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book Details</title>
    <link rel="stylesheet" href="C.css">
</head>
<body>
    <form>
    <center><h1 class="A1">Update Book Details</h1></center>
    <table id="Ta">
        <tr>
            <td>
                <label class="Ca">Book Title</label>
            </td>
            <td>
                <input placeholder="Enter Book Title" class="W1">
            </td>
        </tr>
        
        <tr>
            <td>
                <label class="Ca">Edition</label>
            </td>
            <td>
                <input placeholder="Enter Book Edition" class="W1">
            </td>
        </tr>
       
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Update Details" id="D3">
            </td>
        </tr>
    </table>>
        
</form>  
   
</body>
</html>